ModernWpf.Toolkit.UI.Controls/Eyedropper/Eyedropper.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="http://schemas.modernwpf.com/2019"
                    xmlns:controls="clr-namespace:ModernWpf.Toolkit.UI.Controls">
    
    <Style TargetType="controls:Eyedropper">
        <Setter Property="Background" Value="{DynamicResource SystemControlAcrylicElementBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SystemControlBackgroundBaseMediumBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="0, 15" />
        <Setter Property="MinWidth" Value="110" />
        <Setter Property="ui:ControlHelper.CornerRadius" Value="{DynamicResource OverlayCornerRadius}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:Eyedropper">
                    <ui:ThemeShadowChrome
                        Margin="{TemplateBinding Padding}"
                        Depth="16"
                        CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}"
                        SnapsToDevicePixels="True">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid x:Name="imageGrid"
                                  Grid.Row="0"
                                  Width="100"
                                  Height="100">
                                    <Image Source="{Binding Preview, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}" />
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="5*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="5*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="5*" />
                                        </Grid.ColumnDefinitions>
                                        <Rectangle Grid.Row="1"
                                               Grid.Column="1"
                                               Stroke="Red"
                                               StrokeThickness="1" />
                                    </Grid>
                                </Grid>
                                <Grid x:Name="colorGrid"
                                  Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Border Width="20"
                                        Height="20"
                                        BorderBrush="Gray"
                                        BorderThickness="1"
                                        CornerRadius="10">
                                        <Border.Background>
                                            <SolidColorBrush Color="{Binding Color, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        </Border.Background>
                                    </Border>
                                    <TextBlock Grid.Column="1" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                                               Margin="5,0,0,0" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                               Text="{Binding Color, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}" />
                                </Grid>
                            </Grid>
                        </Border>
                    </ui:ThemeShadowChrome>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
