ModernWpf.Toolkit.UI.Controls/TokenizingTextBox/TokenizingTextBoxItem.Token.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:ModernWpf.Toolkit.UI.Controls"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime" xmlns:ui="http://schemas.modernwpf.com/2019">

    <!--  Resources for TokenizingTextBoxItem  -->
    <system:Double x:Key="TokenizingTextBoxItemMinHeight">28</system:Double>
    <Thickness x:Key="TokenizingTextBoxItemPadding">8,0,0,0</Thickness>
    <Thickness x:Key="TokenizingTextBoxItemBorderThickness">0</Thickness>
    <Thickness x:Key="TokenizingTextBoxItemPresenterMargin">0,-2,0,1</Thickness>
    <HorizontalAlignment x:Key="TokenizingTextBoxItemHorizontalContentAlignment">Center</HorizontalAlignment>
    <VerticalAlignment x:Key="TokenizingTextBoxItemVerticalContentAlignment">Center</VerticalAlignment>
    <Style x:Key="TokenizingTextBoxItemClearButtonStyle"
           TargetType="Button">
        <Setter Property="Visibility" Value="Visible" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style x:Key="TokenizingTextBoxItemTokenStyle" TargetType="controls:TokenizingTextBoxItem">
        <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SystemControlTransparentBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource TokenizingTextBoxItemBorderThickness}" />
        <Setter Property="ClearButtonStyle" Value="{StaticResource TokenizingTextBoxItemClearButtonStyle}" />
        <Setter Property="HorizontalContentAlignment" Value="{StaticResource TokenizingTextBoxItemHorizontalContentAlignment}" />
        <Setter Property="MinHeight" Value="{StaticResource TokenizingTextBoxItemMinHeight}" />
        <Setter Property="Padding" Value="{StaticResource TokenizingTextBoxItemPadding}" />
        <Setter Property="VerticalContentAlignment" Value="{StaticResource TokenizingTextBoxItemVerticalContentAlignment}" />
        <Setter Property="IsTabStop" Value="True" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TokenizingTextBoxItem">
                    <Border Name="Root"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Rectangle
                                Name="SelectedState"
                                Fill="{DynamicResource SystemControlHighlightListAccentLowBrush}"
                                Opacity="0.1"/>

                            <StackPanel Margin="{TemplateBinding Padding}"
                                        Orientation="Horizontal">
                                <ContentPresenter Name="ContentPresenter"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Margin="{StaticResource TokenizingTextBoxItemPresenterMargin}" />

                                <Button Name="PART_ClearButton"
                                        Width="{TemplateBinding MinHeight}"
                                        Height="{TemplateBinding MinHeight}"
                                        IsTabStop="False"
                                        Style="{TemplateBinding ClearButtonStyle}">
                                    <Viewbox Height="12">
                                        <ui:SymbolIcon Symbol="Clear" />
                                    </Viewbox>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="SelectedState" Property="Opacity" Value="1.0" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Root" Property="Background" Value="{DynamicResource SystemControlHighlightListAccentLowBrush}" />
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource SystemControlHighlightListLowBrush}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsSelected" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="SelectedState" Property="Opacity" Value="1.0" />
                            <Setter TargetName="Root" Property="Background" Value="{DynamicResource SystemControlHighlightListAccentLowBrush}" />
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Default style for TokenizingTextBoxItem  -->
    <Style TargetType="controls:TokenizingTextBoxItem" BasedOn="{StaticResource TokenizingTextBoxItemTokenStyle}"/>
</ResourceDictionary>

