ModernWpf.Toolkit.UI.Controls/TokenizingTextBox/TokenizingTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:ModernWpf.Toolkit.UI.Controls"
                    xmlns:ui="http://schemas.modernwpf.com/2019"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="TokenizingTextBoxItem.Token.xaml"/>
        <ResourceDictionary Source="TokenizingTextBoxItem.AutoSuggestBox.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--  Resources for TokenizingTextBox  -->
    <Thickness x:Key="TokenizingTextBoxPadding">4</Thickness>
    <Thickness x:Key="TokenizingTextBoxPresenterMargin">0,0,6,0</Thickness>
    <system:Double x:Key="TokenizingTextBoxTokenSpacing">2</system:Double>
    <Thickness x:Key="TextControlBorderThemeThicknessFocused">2</Thickness>

    <controls:TokenizingTextBoxStyleSelector x:Key="TokenizingTextBoxStyleSelector"
                                             TextStyle="{StaticResource TokenizingTextBoxItemTextStyle}"
                                             TokenStyle="{StaticResource TokenizingTextBoxItemTokenStyle}"/>

    <ControlTemplate x:Key="TokenizingTextBoxTemplate"
                     TargetType="controls:TokenizingTextBox">
        <Grid Name="RootPanel">
            <Border x:Name="BackgroundVisual"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}" />

            <Border x:Name="FocusVisual"
                    Background="{DynamicResource SystemControlBackgroundAltHighBrush}"
                    BorderBrush="{DynamicResource TextControlBorderBrushFocused}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Opacity="0" /> <!-- Background in WinUI is TextControlBackgroundFocused, but that uses a different resource in WinUI than system -->

            <ScrollViewer x:Name="ScrollViewer"
                          HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                          IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                          VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                <ItemsPresenter Margin="{StaticResource TokenizingTextBoxPresenterMargin}" />
            </ScrollViewer>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundVisual"
                                                           Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{DynamicResource TextControlBackgroundDisabled}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundVisual"
                                                           Storyboard.TargetProperty="BorderBrush">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{DynamicResource TextControlBorderBrushDisabled}" />
                            </ObjectAnimationUsingKeyFrames>

                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="PointerOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundVisual"
                                                           Storyboard.TargetProperty="BorderBrush">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{DynamicResource TextControlBorderBrushPointerOver}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundVisual"
                                                           Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{DynamicResource TextControlBackgroundPointerOver}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>

                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Focused">
                        <!--<VisualState.Setters>
                            <Setter Target="FocusVisual.BorderThickness" Value="{DynamicResource TextControlBorderThemeThicknessFocused}" />
                            <Setter Target="FocusVisual.Opacity" Value="1" />
                        </VisualState.Setters>-->
                    </VisualState>
                    <VisualState x:Name="Unfocused" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <Style x:Key="DefaultTokenizingTextBoxStyle" TargetType="controls:TokenizingTextBox">
        <Setter Property="AutoSuggestBoxTextBoxStyle" Value="{StaticResource TokenizingTextBoxTextBoxStyle}" />
        <Setter Property="Foreground" Value="{DynamicResource TextControlForeground}" />
        <Setter Property="Background" Value="{DynamicResource TextControlBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrush}" />
        <!--<Setter Property="BorderThickness" Value="{StaticResource TextControlBorderThemeThickness}" />-->
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Padding" Value="{StaticResource TokenizingTextBoxPadding}" />
        <Setter Property="SelectionMode" Value="Extended" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
        <Setter Property="TokenSpacing" Value="{StaticResource TokenizingTextBoxTokenSpacing}" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="IsItemClickEnabled" Value="True"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyleSelector" Value="{StaticResource TokenizingTextBoxStyleSelector}"/>
        <Setter Property="Template" Value="{StaticResource TokenizingTextBoxTemplate}" />
    </Style>

    <!--  Default style for TokenizingTextBox  -->
    <Style TargetType="controls:TokenizingTextBox" BasedOn="{StaticResource DefaultTokenizingTextBoxStyle}" />
    
</ResourceDictionary>
