ModernWpf.Toolkit.UI.Controls/TokenizingTextBox/TokenizingTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:ModernWpf.Toolkit.UI.Controls"
                    xmlns:ui="http://schemas.modernwpf.com/2019"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="TokenizingTextBoxItem.Token.xaml"/>
        <ResourceDictionary Source="TokenizingTextBoxItem.AutoSuggestBox.xaml"/>
        <ResourceDictionary Source="/ModernWpf;component/Styles/AutoSuggestBox.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--  Resources for TokenizingTextBox  -->
    <Thickness x:Key="TokenizingTextBoxPadding">4</Thickness>
    <Thickness x:Key="TokenizingTextBoxPresenterMargin">0</Thickness>
    <system:Double x:Key="TokenizingTextBoxTokenSpacing">2</system:Double>
    <Thickness x:Key="TextControlBorderThemeThicknessFocused">2</Thickness>

    <controls:TokenizingTextBoxStyleSelector x:Key="TokenizingTextBoxStyleSelector"
                                             TextStyle="{StaticResource TokenizingTextBoxItemTextStyle}"
                                             TokenStyle="{StaticResource TokenizingTextBoxItemTokenStyle}"/>

    <!-- Inner TextBox Style with removed borders to look like part of the outer textbox facade we've setup -->
    <Style x:Key="TokenizingTextBoxTextBoxStyle"
                   BasedOn="{StaticResource AutoSuggestBoxTextBoxStyle}"
                   TargetType="TextBox">
        <Style.Resources>
            <Thickness x:Key="TextControlBorderThemeThicknessFocused">0</Thickness>
        </Style.Resources>
        <Setter Property="IsInactiveSelectionHighlightEnabled" Value="True"/>
    </Style>

    <ControlTemplate x:Key="TokenizingTextBoxTemplate"
                     TargetType="controls:TokenizingTextBox">
        <Grid Name="RootPanel">
            <Border x:Name="BackgroundVisual"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"/>

            <Border x:Name="FocusVisual"
                    Background="{DynamicResource SystemControlBackgroundAltHighBrush}"
                    BorderBrush="{DynamicResource TextControlBorderBrushFocused}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Opacity="0" /> <!-- Background in WinUI is TextControlBackgroundFocused, but that uses a different resource in WinUI than system -->

            <ScrollViewer x:Name="ScrollViewer" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}"
                          ui:ControlHelper.CornerRadius="{TemplateBinding CornerRadius}"
                          CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}"
                          HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                          IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                          VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                <ItemsPresenter Margin="{StaticResource TokenizingTextBoxPresenterMargin}" />
            </ScrollViewer>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundVisual"
                                                           Storyboard.TargetProperty="BorderBrush">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{DynamicResource TextControlBorderBrushPointerOver}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundVisual"
                                                           Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{DynamicResource TextControlBackgroundPointerOver}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>

                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisual"
                                                           Storyboard.TargetProperty="BorderThickness">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{DynamicResource TextControlBorderThemeThicknessFocused}" />
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusVisual"
                                                           Storyboard.TargetProperty="Opacity">
                                <DiscreteDoubleKeyFrame KeyTime="0"
                                                        Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unfocused" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="BackgroundVisual" Property="Background" Value="{DynamicResource TextControlBackgroundDisabled}"/>
                <Setter TargetName="BackgroundVisual" Property="BorderBrush" Value="{DynamicResource TextControlBorderBrushDisabled}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="DefaultTokenizingTextBoxStyle" TargetType="controls:TokenizingTextBox">
        <Setter Property="AutoSuggestBoxTextBoxStyle" Value="{StaticResource TokenizingTextBoxTextBoxStyle}" />
        <Setter Property="Foreground" Value="{DynamicResource TextControlForeground}" />
        <Setter Property="Background" Value="{DynamicResource TextControlBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource TextControlBorderThemeThickness}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Padding" Value="{StaticResource TokenizingTextBoxPadding}" />
        <Setter Property="SelectionMode" Value="Extended" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
        <Setter Property="TokenSpacing" Value="{StaticResource TokenizingTextBoxTokenSpacing}" />
        <Setter Property="UseSystemFocusVisuals" Value="{DynamicResource UseSystemFocusVisuals}" />
        <Setter Property="IsItemClickEnabled" Value="True"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <controls:SimpleWrapPanel HorizontalSpacing="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:TokenizingTextBox}, Path=TokenSpacing}"
                                              VerticalSpacing="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:TokenizingTextBox}, Path=TokenSpacing}"
                                              StretchChild="Last"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyleSelector" Value="{StaticResource TokenizingTextBoxStyleSelector}"/>
        <Setter Property="Template" Value="{StaticResource TokenizingTextBoxTemplate}" />
    </Style>

    <!--  Default style for TokenizingTextBox  -->
    <Style TargetType="controls:TokenizingTextBox" BasedOn="{StaticResource DefaultTokenizingTextBoxStyle}" />
    
</ResourceDictionary>
