ModernWpf.Toolkit.SampleApp/App.xaml

<Application x:Class="ModernWpf.Toolkit.SampleApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources>
                    <ui:ThemeResources.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light" ui:ThemeDictionary.Key="Light">
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="/ModernWpf.Toolkit.Controls;component/ThemeResources/Light.xaml"/>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>

                        <ResourceDictionary x:Key="Dark" ui:ThemeDictionary.Key="Dark">
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="/ModernWpf.Toolkit.Controls;component/ThemeResources/Dark.xaml"/>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>

                        <ResourceDictionary x:Key="HighContrast" ui:ThemeDictionary.Key="HighContrast">
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="/ModernWpf.Toolkit.Controls;component/ThemeResources/HighContrast.xaml"/>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ui:ThemeResources.ThemeDictionaries>
                </ui:ThemeResources>
                <ui:XamlControlsResources />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
