ModernWpf.Toolkit.SampleApp/MainWindow.xaml

<Window x:Class="ModernWpf.Toolkit.SampleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:controls="clr-namespace:ModernWpf.Toolkit.UI.Controls;assembly=ModernWpf.Toolkit.UI.Controls"
        mc:Ignorable="d" ui:WindowHelper.UseModernWindowStyle="True"
        Title="MainWindow" Height="450" Width="800">
    <!--<Grid Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:EyedropperToolButton Grid.Row="0" HorizontalAlignment="Center" TargetElement="{Binding ElementName=Image}"/>
        <Image Margin="20"  Grid.Row="1" x:Name="Image" Source="/Assets/Photos/WestSeattleView.jpg" />
        <Button Content="Global Eyedropper" Click="Button_Click"/>
        <Rectangle Stroke="{DynamicResource SystemControlBackgroundBaseHighBrush}" Margin="10" RadiusX="4" RadiusY="4" StrokeThickness="1" Width="20" Height="20" HorizontalAlignment="Right" ToolTip="{Binding ElementName=TargetSolidColorBrush, Path=Color}">
            <Rectangle.Fill>
                <SolidColorBrush x:Name="TargetSolidColorBrush"/>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
            </Rectangle.Effect>
        </Rectangle>
    </Grid>-->
    <controls:TokenizingTextBox />
</Window>
